server.port=8080

spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/clients_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Gustavo2025MYSQL@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

app.security.jwt.secret=suaChaveSecretaSuperSeguraParaJWTTokenDeveSerLongaEMaisDe256Bits
app.security.jwt.expiration=900000
app.security.jwt.refresh-expiration=86400000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html